<!DOCTYPE HTML> 
<html>
<style>
.main-wrapper {
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Nunito",sans-serif;
   background:#8f1537; 
  z-index: 0;
}

/* entire container, keeps perspective */
.card1-container {
  perspective: 500px;
  margin-bottom: 30px;
  width: 450px;
  margin: 0 auto;
 


}

/* flip the pane when hovered */
.card1-container.rotate .card1 {
  transform: rotateY(180deg);
}
/* flip speed goes here */
.card1 {
  transition: transform 0.85s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.login-form,
.signup-form {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height:800px;
}

/* front pane, placed above back */
.login-form {
  z-index: 2;
}

/* back, initially hidden pane */
.signup-form {
  transform: rotateY(180deg);
  z-index: 3;
}


.card1 {
  background: #ffffff;
  border-radius: 4px;
  color: #444444;
  height:630px;
}

.card1-container,
.login-form,
.signup-form {
  height: 600px;
  border-radius: 4px;
}
.login-form,
.signup-form {
  width: 100%;
  height: 400px;
  /*border-radius: 4px;*/
}
.card1 .header {
  margin: 10px;
  padding: 10px 0 10px 0;
  text-align: center;
  border-bottom: 1px solid #eeeeee;
  color: #8f1537;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;

  
}
.card1 .content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:white;
  /*box-shadow: none;*/
  flex: 1;
}
.card1 .footer {
  /*border-top: 1px solid #eeeeee;*/
  color: #8f1537;
  padding: 5px 0 5px 0;
  text-align: center;
  font-size:18px;
}

.btn {
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  font-family: inherit;
  font-weight: 100;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.4s;

}

.btn-rotate {
  color: #8f1537;
  background-color: white;
  font-size: 18px;
 }

.btn-rotate:hover {
  color: white;
  background-color: #ec7070;
}

.btn-rotate:focus {
  outline: none;
  border: none;
}

.btn-submit {
  width: 50%;
  margin: 0 auto;
  border-radius: 20px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  background-color: #8f1537;
}

.btn-submit:hover {
  color: white;
  background-color: #ec7070;
}

.btn-submit:focus {
  outline: none;
  border: none;
}

form {
  width: 100%;
}

.input-field {
  position: relative;
  width: 90%;
  margin: 20px auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-field input {
  width: 100%;
  height:10px;
  max-height: 20px;
  padding: 20px;
  margin-bottom: 10px;
  border: 2px solid #8f1537;
  outline: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  transition: 0.4s;
  font-size: 15px;
}

::-webkit-input-placeholder {
  color: #8f1537;
}
::-moz-placeholder {
  color: #8f1537;
}
:-ms-input-placeholder {
  color: #8f1537;
}
::-ms-input-placeholder {
  color:  #8f1537;
}
::placeholder {
  color:  #8f1537;
}

.input-field input:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.see-password {
  position: absolute;
  right: 10px;
  padding-bottom: 5px;
  cursor: pointer;
}

.group input {
  padding-right: 40px;
}

.for{
    color:#8f1537;
    font-size: 15px;
    font-weight:bold;
    text-transform: uppercase;
}

#questions{
    width:100%;
    height:25px;
    border:2px solid #8f1537;
    border-radius: 5px;
}


         




</style>
<body>

<div  id="id02" class="main-wrapper modall">
  
    <div class="card1-container">
        <div class="card1">
                  
            <div class="login-form"><br><br><br>

                <div class="header">Sign in</div>
                
                <div class="content">
                    <form>
                        <div class="input-field" >
                            <input type="email" placeholder="Enter Email Id" required>
                        </div>
                        <div class="input-field">
                            <input type="password" placeholder="Password" required>
                        </div><br>
                        <div class="for"><center>Forgot Password?</center></div><br>
                        <div class="input-field">
                            <button class="btn btn-submit" type="submit">Sign in</button>
                        </div>
                    </form>
                </div>
                <div class="footer">
                    Don't have an account ?
                    <button class="btn btn-rotate" id="btn-signup">Sign Up</button>
                </div>
            </div> <!-- end login-form panel -->
            <div class="signup-form">
              
                <div class="header">Sign Up</div>
                <div class="content">
                    <form>
                        <div class="input-field" >
                            <input type="text" placeholder="Username" required>
                        </div>

                         <div class="input-field" >
                            <input type="Email" placeholder="Email" required>
                        </div>

                         <div class="input-field" >
                        <select name="question" id="questions"> 
                       <option value="#">------Security Question ------ </option>
                      <option value="Who is your favorite actor">Who is your favorite actor?</option>
                     <option value="Which is your favorite movie">What is your favorite movie?</option>
                     <option value="What is your pet Name">What is your pet Name?</option>
                     <option value="Which is your favorite social media plaform">What is your favorite food?</option>
                  </select>
                   </div>

                 <div class="input-field">
          
                <input type="text" name="answer" placeholder="Answer" required="true"/>
           
                </div>
            

                        
                        <div class="input-field group">
                            <input type="password" placeholder="Password">
                            <span class="see-password">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M00h24v24H0z" fill="none"/>
                                    <path fill="#fff" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                </svg>

                            </span>
                        </div>


                            <div class="input-field" >
                            <input type="password" placeholder="Confirm Password" required>
                        </div>
                
                        <div class="input-field">
                            <button class="btn btn-submit" type="submit">Get started</button>
                        </div>
                    </form>
                </div>
                <div class="footer">
                    <button class="btn btn-rotate" id="btn-login">I have an account</button>
                </div>
            </div> <!-- end signup-form panel -->
        </div> <!-- end card -->
    </div> <!-- end card-container -->
</div>
</body>
<script>

document.addEventListener('DOMContentLoaded',  (event) => {

  const rotateCard = () => {
    const cardContainer = document.querySelector('.card1-container') ;
    cardContainer.classList.toggle('rotate')
  }

  const btnSignup = document.querySelector('#btn-signup') ,
        btnLogin = document.querySelector('#btn-login')

  btnSignup.addEventListener('click', rotateCard)
  btnLogin.addEventListener('click', rotateCard)

  /*See passwod*/
  const seePassword =  () => {
    const seePwdIcon = document.querySelector('.see-password'),
          pwdInput = document.querySelector('.group input')

    seePwdIcon.addEventListener('mousedown', () => {
      pwdInput.type = 'text'
    })

    seePwdIcon.addEventListener('mouseup', () => {
      pwdInput.type = 'password'
    })

    seePwdIcon.addEventListener('mouseover', () => {
      pwdInput.type = 'password'
    })
  }

  seePassword()
})






</script>
</html>
